<!DOCTYPE html>
<html lang="en">

<head>
  <title>Yudi Widiyanto</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <style>
    :root {
      --pad: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
      --link: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
      --h1: clamp(2.7994rem, 2.4461rem + 1.7663vw, 3.815rem);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    }

    main {
      line-height: 1.5;
      min-height: 100dvh;
      display: grid;
      place-content: center;
      padding-block: var(--pad);
      padding-inline: var(--pad);
    }

    h1 {
      font-size: var(--h1);
      text-align: center;
    }

    div {
      display: flex;
      justify-content: space-evenly;
    }

    a {
      color: currentColor;
      font-size: var(--link);
    }

    a:hover {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <main>
    <h1>Yudi Widiyanto</h1>
    <div>
      <a href="https://github.com/yudiwdynto" aria-label="GitHub">GitHub</a>
      <a href="https://twitter.com/yudiwdynto" aria-label="Twitter">Twitter</a>
    </div>
  </main>
</body>

</html>